<?php
return [
    'ID' => 'شناسه',
	'Creation Time' => 'زمان ایجاد',
	'Update Time' => 'زمان ویرایش',
	'Views' => 'بازدیدها',
	'Status' => 'وضعیت',
	'Name' => 'نام',
	'Logo' => 'لوگو',
	'Service1 ID' => 'سرویس اول',
	'Service2 ID' => 'سرویس دوم',
	'Language' => 'زبان',
	'Title' => 'عنوان',
	'Item1 ID' => 'آیتم اول',
	'Item2 ID' => 'آیتم دوم',
	'Description' => 'توضیحات',
	'Persian' => 'فارسی',
	'English' => 'انگلیسی',
	'Archived' => 'بایگانی شده',
	'Active' => 'فعال',
	'Inactive' => 'غیرفعال',
	'Undefined' => 'مشخص نشده',
	'Create' => 'ساخت',
	'Update' => 'ویرایش',
	'Edit' => 'ویرایش ',
	'Are you sure you want to delete this item?' => 'آیا از حذف این آیتم مطمئن هستید؟',
	'Delete' => 'حذف',
	'Global' => 'عمومی',
	'Is Parent of' => 'والد ... است',
	'Service Relations' => 'روابط سرویسی',
	'Create Service Relation' => 'ایجاد یک رابطه سرویسی',
	'Select Service ...' => 'انتخاب سرویس ...',
	'Select Status ...' => 'انتخاب وضعیت ...',
	'Select Service Type ...' => 'انتخاب نوع سرویس ...',
	'Relation Type' => 'نوع رابطه',
	'Sort Order' => 'ترتیب',
];